<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneOtomasyonModelStoreContainer" CdmEntityContainer="HastaneOtomasyonEntities">
    <EntitySetMapping Name="Bolumler">
      <EntityTypeMapping TypeName="HastaneOtomasyonModel.Bolumler">
        <MappingFragment StoreEntitySet="Bolumler">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumIsmi" ColumnName="BolumIsmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktorlar">
      <EntityTypeMapping TypeName="HastaneOtomasyonModel.Doktorlar">
        <MappingFragment StoreEntitySet="Doktorlar">
          <ScalarProperty Name="DoktorTC" ColumnName="DoktorTC" />
          <ScalarProperty Name="DoktorAd" ColumnName="DoktorAd" />
          <ScalarProperty Name="DoktorSoyad" ColumnName="DoktorSoyad" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="DoktorYas" ColumnName="DoktorYas" />
          <ScalarProperty Name="DoktorTelefon" ColumnName="DoktorTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastalar">
      <EntityTypeMapping TypeName="HastaneOtomasyonModel.Hastalar">
        <MappingFragment StoreEntitySet="Hastalar">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="HastaYas" ColumnName="HastaYas" />
          <ScalarProperty Name="HastaCinsiyet" ColumnName="HastaCinsiyet" />
          <ScalarProperty Name="HastaTelefon" ColumnName="HastaTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaneOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>