<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumIsmi" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Doktorlar">
    <Key>
      <PropertyRef Name="DoktorTC" />
    </Key>
    <Property Name="DoktorTC" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="DoktorAd" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="DoktorSoyad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="BolumID" Type="int" Nullable="false" />
    <Property Name="DoktorYas" Type="int" />
    <Property Name="DoktorTelefon" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Hastalar">
    <Key>
      <PropertyRef Name="HastaTC" />
    </Key>
    <Property Name="HastaTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="HastaAd" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="HastaSoyad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="HastaYas" Type="int" Nullable="false" />
    <Property Name="HastaCinsiyet" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="HastaTelefon" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Doktorlar_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaneOtomasyonModelStoreContainer">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktorlar" EntityType="Self.Doktorlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastalar" EntityType="Self.Hastalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doktorlar_Bolumler" Association="Self.FK_Doktorlar_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>